# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.

# USERNAME=pydata
# PASSWORD=london

# token required to publish new dashboards to the server
AUTH_TOKEN=notebook_to_dashboard_secret

# user-facing fully qualified domain name and port of the
# dashboard server so that the user's browser immediately
# redirects to the dashboard after posting a notebook to the
# server
PUBLIC_LINK_PATTERN=http://localhost:3000
